<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>CSS-trial2</title>
        <style>
            div{
                background-color: beige;
                color: darkslateblue;
                border: 5px dashed darkorchid;
                text-align: center;
                width: 400px;
                height: 300px;
                padding: 40px;
                margin: 120 px;
                font-family:'Gill Sans', 'Trebuchet MS', sans-serif;
                font-size: 20px;
                font-weight: bold;
            }
            ul{
                text-align: left;
                color: darkslateblue; 
            }
        </style>
    </head>
    <body>
        <div align="center">
            <ul>
                <li>How To Modify Section of a Webpage :</li>
                <li>use <i>div</i> tag </li>
                <li>add style in HEAD/External </li>
            </ul>
        </div>
        <h2 align="center">Text apart from any styling</h2>
    </body>
</html>