<!DOCTYPE html>
<html lang="en">
    <head>
        <title>FlexBox Grid Demo</title>
        <style>
            #grid {
                background-color: aliceblue;
                display: grid;
                padding: 30px;
                column-gap: 15px;
                row-gap: 10px;
                grid-template-columns: auto 200px auto;
                grid-template-rows: auto 100px auto;
            }

            .grid-item{
                background-color: beige;
                font-size: 20px;
                padding: 30px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1 align="center">Webpage demos the FlexBox Grid feature</h1>
        <h2 align="left">- content displays and adjusts accordingly in the
             Grid with varying container width when window width changes</h2>
        <div id="grid">
            <div class="grid-item">1 Tomaaatooe</div>
            <div class="grid-item">2 Tomaaatooe</div>
            <div class="grid-item">3 Tomaaatooe</div>
            <div class="grid-item">4 Tomaaatooe</div>
            <div class="grid-item">5 Tomaaatooe</div>
            <div class="grid-item">6 Tomaaatooe</div>
            <div class="grid-item">7 Tomaaatooe</div>
            <div class="grid-item">8 Tomaaatooe</div>
            <div class="grid-item">9 Tomaaatooe</div>
            <div class="grid-item">10 Tomaaatooe</div>
            <div class="grid-item">11 Tomaaatooe</div>
            <div class="grid-item">12 Tomaaatooe</div>
        </div>
    </body>
</html>